{
  "name": "Oral Care Advisor",
  "short_name": "oral-care-ad",
  "start_url": "/oral-care-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6366f1",
  "scope": "/oral-care-advisor/"
}
